[gd_scene load_steps=10 format=3 uid="uid://kljdebb7eu1n"]

[ext_resource type="Script" path="res://scenes/mob.gd" id="1_avllf"]
[ext_resource type="Texture2D" uid="uid://rqkn7hg6osio" path="res://art/enemyFlyingAlt_1.png" id="1_qptok"]
[ext_resource type="Texture2D" uid="uid://0a4rdhdkqlw5" path="res://art/enemyFlyingAlt_2.png" id="2_hsg5w"]
[ext_resource type="Texture2D" uid="uid://de0wy82gwhcch" path="res://art/enemySwimming_1.png" id="3_kwabo"]
[ext_resource type="Texture2D" uid="uid://c0l6na6d78aym" path="res://art/enemySwimming_2.png" id="4_e3ghl"]
[ext_resource type="Texture2D" uid="uid://dhnc5ddc7efer" path="res://art/enemyWalking_1.png" id="5_viqjh"]
[ext_resource type="Texture2D" uid="uid://cra54pboj0atu" path="res://art/enemyWalking_2.png" id="6_huo8t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7q5vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qptok")
}, {
"duration": 1.0,
"texture": ExtResource("2_hsg5w")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kwabo")
}, {
"duration": 1.0,
"texture": ExtResource("4_e3ghl")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_viqjh")
}, {
"duration": 1.0,
"texture": ExtResource("6_huo8t")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddnyr"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_avllf")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7q5vb")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ddnyr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
